<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Single Play"
        android:id="@+id/play"
        android:layout_weight="0.36"
        android:layout_gravity="left"
        android:onClick="play"
        android:textSize="32sp"
        android:shadowDx="14"
        android:shadowDy="7"
        android:shadowRadius="5"/>

    <Button
        android:id="@+id/twoplay"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="left"
        android:layout_weight="0.36"
        android:onClick="two_play"
        android:shadowDx="14"
        android:shadowDy="7"
        android:shadowRadius="5"
        android:text="Two Players"
        android:textSize="32sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="About Game"
        android:id="@+id/about"
        android:layout_weight="0.36"
        android:onClick="about"
        android:layout_gravity="left"
        android:textSize="32sp"
        android:layout_below="@+id/play"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/about"
        android:layout_gravity="left"
        android:layout_weight="0.36"
        android:onClick="exit"
        android:text="EXIT"
        android:textSize="32sp" />



</LinearLayout>